<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<title>Test Telegram WebApps API</title>
	<style>
		body {
			background: var(--tg-theme-bg-color);
			color: var(--tg-theme-text-color);
			background: #140124;
			color: whitesmoke;
		}
	</style>
</head>
<html>
	<body>
		<h1>Train room</h1>

	</body>
<script>
	
let tg = window.Telegram.WebApp;
tg.expand();

tg.MainButton.color = "red";

</script>
</html>
